# microprofile-archetype

./: .gitignore  README.md  pom.xml
src/liberty/config/: server.env  server.env.dev  server.env.prod  server.env.stage  server.xml
src/test/resources/: arquillian.xml
